# JMH version: 1.23
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-b520.38
# VM invoker: /home/raul.alzate/Descargas/idea-IC-193.6015.39/jbr/bin/java
# VM options: -javaagent:/home/raul.alzate/Descargas/idea-IC-193.6015.39/lib/idea_rt.jar=34279:/home/raul.alzate/Descargas/idea-IC-193.6015.39/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.medellinjug.Benchmarks.playersGreaterThan_forLoop

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 1300,356 ops/s
# Warmup Iteration   2: 1448,163 ops/s
# Warmup Iteration   3: 1335,020 ops/s
# Warmup Iteration   4: 1148,019 ops/s
# Warmup Iteration   5: 1166,163 ops/s
Iteration   1: 1131,965 ops/s
Iteration   2: 1097,257 ops/s
Iteration   3: 1107,122 ops/s
Iteration   4: 1156,775 ops/s
Iteration   5: 1149,396 ops/s


Result "org.medellinjug.Benchmarks.playersGreaterThan_forLoop":
  1128,503 ±(99.9%) 99,695 ops/s [Average]
  (min, avg, max) = (1097,257, 1128,503, 1156,775), stdev = 25,890
  CI (99.9%): [1028,808, 1228,198] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-b520.38
# VM invoker: /home/raul.alzate/Descargas/idea-IC-193.6015.39/jbr/bin/java
# VM options: -javaagent:/home/raul.alzate/Descargas/idea-IC-193.6015.39/lib/idea_rt.jar=34279:/home/raul.alzate/Descargas/idea-IC-193.6015.39/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.medellinjug.Benchmarks.playersGreaterThan_stream

# Run progress: 50,00% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: 724,035 ops/s
# Warmup Iteration   2: 740,569 ops/s
# Warmup Iteration   3: 754,045 ops/s
# Warmup Iteration   4: 744,561 ops/s
# Warmup Iteration   5: 732,240 ops/s
Iteration   1: 735,091 ops/s
Iteration   2: 765,915 ops/s
Iteration   3: 765,858 ops/s
Iteration   4: 746,793 ops/s
Iteration   5: 745,160 ops/s


Result "org.medellinjug.Benchmarks.playersGreaterThan_stream":
  751,763 ±(99.9%) 52,558 ops/s [Average]
  (min, avg, max) = (735,091, 751,763, 765,915), stdev = 13,649
  CI (99.9%): [699,205, 804,321] (assumes normal distribution)


# Run complete. Total time: 00:03:23

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                               Mode  Cnt     Score    Error  Units
Benchmarks.playersGreaterThan_forLoop  thrpt    5  1128,503 ± 99,695  ops/s
Benchmarks.playersGreaterThan_stream   thrpt    5   751,763 ± 52,558  ops/s